<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="337.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="37.0" prefWidth="101.0" text="Sobre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label prefHeight="17.0" prefWidth="283.0" text="JavaFx application demo">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
